# MasterSlave

./: settings.gradle.kts  shared_configurations.gradle  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/demoapp/masterslave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapp/masterslave/: MasterSlaveApplication.kt
app/src/main/java/com/demoapp/masterslave/app/: MasterSlaveApplication.kt
app/src/main/java/com/demoapp/masterslave/core/common/: SharedState.kt
app/src/main/java/com/demoapp/masterslave/core/di/: CoreModules.kt
app/src/main/java/com/demoapp/masterslave/core/domain/model/: VideoFile.kt
app/src/main/java/com/demoapp/masterslave/core/domain/repository/: ClientRepository.kt
app/src/main/java/com/demoapp/masterslave/core/domain/ui/: VideoAdapter.kt
app/src/main/java/com/demoapp/masterslave/core/repository/: ClientRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/demoapp/masterslave/data/repository/: ClientRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/demoapp/masterslave/di/: AppModules.kt
app/src/main/java/com/demoapp/masterslave/domain/model/: VideoFile.kt
app/src/main/java/com/demoapp/masterslave/domain/repository/: ClientRepository.kt  VideoRepository.kt
app/src/main/java/com/demoapp/masterslave/domain/ui/: VideoAdapter.kt
app/src/main/java/com/demoapp/masterslave/domain/usecase/client/: ClientInteractor.kt  ClientUseCase.kt
app/src/main/java/com/demoapp/masterslave/presentation/main/: MainActivity.kt
app/src/main/java/com/demoapp/masterslave/presentation/master/: MasterActivity.kt  MasterViewModel.kt
app/src/main/java/com/demoapp/masterslave/presentation/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/demoapp/masterslave/presentation/slave/: SlaveActivity.kt  SlaveViewModel.kt
app/src/main/java/com/demoapp/masterslave/ui/main/: MainActivity.kt
app/src/main/java/com/demoapp/masterslave/ui/master/: MasterActivity.kt  MasterViewModel.kt
app/src/main/java/com/demoapp/masterslave/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/demoapp/masterslave/ui/slave/: SlaveActivity.kt  SlaveViewModel.kt
app/src/main/java/com/demoapp/masterslave/utils/: Extensions.kt
app/src/main/res/drawable/: ic_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_master.xml  activity_slave.xml  fragment_player.xml  video_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demoapp/masterslave/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/demoapp/masterslave/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/demoapp/masterslave/core/data/handlers/: SendFileConversationHandler.kt  SendTimeStampHandler.kt  SlaveConversationHandler.kt
core/src/main/java/com/demoapp/masterslave/core/data/helper/: SocketHelper.kt
core/src/main/java/com/demoapp/masterslave/core/data/nsd/: NsdService.kt
core/src/main/java/com/demoapp/masterslave/core/data/repository/: ClientRepositoryImpl.kt  SlaveRepositoryImpl.kt  VideoRepositoryImpl.kt
core/src/main/java/com/demoapp/masterslave/core/data/socket/: BaseSocketService.kt  MasterSocketService.kt  SlaveSocketService.kt
core/src/main/java/com/demoapp/masterslave/core/data/source/: MasterDataSource.kt  SlaveDataSource.kt
core/src/main/java/com/demoapp/masterslave/core/di/: CoreModules.kt
core/src/main/java/com/demoapp/masterslave/core/domain/model/: VideoFile.kt
core/src/main/java/com/demoapp/masterslave/core/domain/repository/: ClientRepository.kt  SlaveRepository.kt  VideoRepository.kt
core/src/main/java/com/demoapp/masterslave/core/utils/: CoreExtension.kt
core/src/main/res/layout/: video_item_layout.xml
core/src/test/java/com/demoapp/masterslave/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
